server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Roteamento padrão
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processamento de arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # nome do service, e não do container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
